<!doctype html><html><head><title>REST API Error Handling in Go</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=icon type=image/png href=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg><meta property="og:title" content="REST API Error Handling in Go"><meta property="og:description" content="An approach to REST API error handling in the Go programming language."><meta property="og:type" content="article"><meta property="og:url" content="https://gilcrest.github.io/posts/errors/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-21T10:35:00-04:00"><meta property="article:modified_time" content="2021-06-21T10:35:00-04:00"><meta name=description content="An approach to REST API error handling in the Go programming language."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-WB0P084V1J"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WB0P084V1J",{anonymize_ip:!1})}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg alt=Logo>
Dan Gillis</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=main-logo alt=Logo>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/errors-again/ title="REST API Error Handling in Go - Part 2">REST API Error Handling in Go - Part 2</a></li><li><a href=/posts/oplint/ title=oplint>oplint</a></li><li><a href=/posts/migrations/ title="Low-Dependency Database Migrations and Integration">Low-Dependency Database Migrations and Integration</a></li><li><a href=/posts/logging/ title="Logging in go-api-basic">Logging in go-api-basic</a></li><li><a href=/posts/gopherhole/ title="Emerging from my Gopher Hole">Emerging from my Gopher Hole</a></li><li><a class=active href=/posts/errors/ title="REST API Error Handling in Go">REST API Error Handling in Go</a></li><li><a href=/posts/conversion/ title="Jekyll to Hugo Conversion">Jekyll to Hugo Conversion</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/>Archive</a><ul><li><a href=/posts/archive/http-logging-and-go-api-template-updates/ title="HTTP Logging and Go API Template Updates">HTTP Logging and Go API Template Updates</a></li><li><a href=/posts/archive/basic-redis-examples/ title="Basic Redis Examples with Go">Basic Redis Examples with Go</a></li><li><a href=/posts/archive/containerize-go-api/ title="Containerizing a Go API with Docker For Mac">Containerizing a Go API with Docker For Mac</a></li><li><a href=/posts/archive/http-json-error-responses/ title="HTTP JSON Error Responses in Go">HTTP JSON Error Responses in Go</a></li><li><a href=/posts/archive/king-crimson-red/ title="Drums - King Crimson Red Live @ Great Scott">Drums - King Crimson Red Live @ Great Scott</a></li><li><a href=/posts/archive/go-api-template/ title="Go API Template v0.0.2">Go API Template v0.0.2</a></li><li><a href=/posts/archive/go/ title=Go>Go</a></li><li><a href=/posts/archive/frankenstein/ title="Drums - Frankenstein Practice">Drums - Frankenstein Practice</a></li><li><a href=/posts/archive/osx-oracle-node-setup/ title="OS X Oracle + Node setup">OS X Oracle + Node setup</a></li><li><a href=/posts/archive/drums-raju-live/ title="Drums - Raju Live">Drums - Raju Live</a></li><li><a href=/posts/archive/apex-minimize/ title="Apex 5 - Minimize Left Sidebar">Apex 5 - Minimize Left Sidebar</a></li><li><a href=/posts/archive/raiser/ title=Raiser>Raiser</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/node-oracle-glory/>Node Oracle Glory</a><ul><li><a href=/posts/archive/node-oracle-glory/volume-3/ title="Volume 3">Volume 3</a></li><li><a href=/posts/archive/node-oracle-glory/volume-2/ title="Volume 2">Volume 2</a></li><li><a href=/posts/archive/node-oracle-glory/volume-1/ title="Volume 1">Volume 1</a></li></ul></li><li><a href=/posts/archive/name-value-encryption/ title="Name:Value Encryption Utility using PL/SQL">Name:Value Encryption Utility using PL/SQL</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/errors/hero.svg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_120x120_fit_q75_box.jpg alt="Author Image"><h5 class=author-name>Dan Gillis</h5><p>Monday, June 21, 2021</p></div><div class=title><h1>REST API Error Handling in Go</h1></div><div class=post-content id=post-content><p>Handling errors is really important in Go. Errors are first class citizens and there are many different approaches for handling them. Initially I started off basing my error handling almost entirely on a <a href=https://commandcenter.blogspot.com/2017/12/error-handling-in-upspin.html>blog post from Rob Pike</a> and created a carve-out from his code to meet my needs. It served me well for a long time, but found over time I wanted a way to easily get a stacktrace of the error, which led me to Dave Cheney&rsquo;s <a href=https://github.com/pkg/errors>https://github.com/pkg/errors</a> package. I now use a combination of the two. The implementation below is sourced from my <a href=https://github.com/gilcrest/go-api-basic>go-api-basic</a> repo, indeed, this post will be folded into its <a href=https://github.com/gilcrest/go-api-basic#errors>README</a> as well.</p><h2 id=requirements>Requirements</h2><p>My requirements for REST API error handling are the following:</p><ul><li>Requests for users who are <em>not</em> properly <em><strong>authenticated</strong></em> should return a <code>401 Unauthorized</code> error with a <code>WWW-Authenticate</code> response header and an empty response body.</li><li>Requests for users who are authenticated, but do not have permission to access the resource, should return a <code>403 Forbidden</code> error with an empty response body.</li><li>All requests which are due to a client error (invalid data, malformed JSON, etc.) should return a <code>400 Bad Request</code> and a response body which looks similar to the following:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;error&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;kind&#34;</span>: <span style=color:#e6db74>&#34;input_validation_error&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;param&#34;</span>: <span style=color:#e6db74>&#34;director&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;director is required&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>All requests which incur errors as a result of an internal server or database error should return a <code>500 Internal Server Error</code> and not leak any information about the database or internal systems to the client. These errors should return a response body which looks like the following:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;error&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;kind&#34;</span>: <span style=color:#e6db74>&#34;internal_error&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;internal server error - please contact support&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>All errors should return a <code>Request-Id</code> response header with a unique request id that can be used for debugging to find the corresponding error in logs.</p><h2 id=implementation>Implementation</h2><p>All errors should be raised using custom errors from the <a href=https://github.com/gilcrest/go-api-basic/tree/main/domain/errs>domain/errs</a> package. The three custom errors correspond directly to the requirements above.</p><h3 id=typical-errors>Typical Errors</h3><p>Typically, errors raised throughout <a href=https://github.com/gilcrest/go-api-basic>go-api-basic</a> are the custom <code>errs.Error</code>, which looks like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Error</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>   <span style=color:#75715e>// User is the username of the user attempting the operation.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>User</span> <span style=color:#a6e22e>UserName</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// Kind is the class of error, such as permission failure,
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#75715e>// or &#34;Other&#34; if its class is unknown or irrelevant.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>Kind</span> <span style=color:#a6e22e>Kind</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// Param represents the parameter related to the error.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>Param</span> <span style=color:#a6e22e>Parameter</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// Code is a human-readable, short representation of the error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>Code</span> <span style=color:#a6e22e>Code</span>
</span></span><span style=display:flex><span>   <span style=color:#75715e>// The underlying error that triggered this one, if any.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>Err</span> <span style=color:#66d9ef>error</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>These errors are raised using the <code>E</code> function from the <a href=https://github.com/gilcrest/go-api-basic/tree/main/domain/errs>domain/errs</a> package. <code>errs.E</code> is taken from Rob Pike&rsquo;s <a href=https://github.com/upspin/upspin/tree/master/errors>upspin errors package</a> (but has been changed based on my requirements). The <code>errs.E</code> function call is <a href=https://en.wikipedia.org/wiki/Variadic>variadic</a> and can take several different types to form the custom <code>errs.Error</code> struct.</p><p>Here is a simple example of creating an <code>error</code> using <code>errs.E</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>E</span>(<span style=color:#e6db74>&#34;seems we have an error here&#34;</span>)
</span></span></code></pre></div><p>When a string is sent, an error will be created using the <code>errors.New</code> function from <code>github.com/pkg/errors</code> and added to the <code>Err</code> element of the struct, which allows retrieval of the error stacktrace later on. In the above example, <code>User</code>, <code>Kind</code>, <code>Param</code> and <code>Code</code> would all remain unset.</p><p>You can set any of these custom <code>errs.Error</code> fields that you like, for example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>m</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Movie</span>) <span style=color:#a6e22e>SetReleased</span>(<span style=color:#a6e22e>r</span> <span style=color:#66d9ef>string</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>Movie</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>t</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Parse</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>RFC3339</span>, <span style=color:#a6e22e>r</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>E</span>(<span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>Validation</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>Code</span>(<span style=color:#e6db74>&#34;invalid_date_format&#34;</span>),
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>Parameter</span>(<span style=color:#e6db74>&#34;release_date&#34;</span>),
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>Released</span> = <span style=color:#a6e22e>t</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>m</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Above, we used <code>errs.Validation</code> to set the <code>errs.Kind</code> as <code>Validation</code>. Valid error <code>Kind</code> are:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>const</span> (
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Other</span>           <span style=color:#a6e22e>Kind</span> = <span style=color:#66d9ef>iota</span> <span style=color:#75715e>// Unclassified error. This value is not printed in the error message.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Invalid</span>                     <span style=color:#75715e>// Invalid operation for this type of item.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>IO</span>                          <span style=color:#75715e>// External I/O error such as network failure.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Exist</span>                       <span style=color:#75715e>// Item already exists.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>NotExist</span>                    <span style=color:#75715e>// Item does not exist.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Private</span>                     <span style=color:#75715e>// Information withheld.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Internal</span>                    <span style=color:#75715e>// Internal error or inconsistency.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>BrokenLink</span>                  <span style=color:#75715e>// Link target does not exist.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Database</span>                    <span style=color:#75715e>// Error from database.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Validation</span>                  <span style=color:#75715e>// Input validation error.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Unanticipated</span>               <span style=color:#75715e>// Unanticipated error.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>InvalidRequest</span>              <span style=color:#75715e>// Invalid Request
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>)
</span></span></code></pre></div><p><code>errs.Code</code> represents a short code to respond to the client with for error handling based on codes (if you choose to do this) and is any string you want to pass.</p><p><code>errs.Parameter</code> represents the parameter that is being validated or has problems, etc.</p><blockquote><p>Note in the above example, instead of passing a string and creating a new error inside the <code>errs.E</code> function, I am directly passing the error returned by the <code>time.Parse</code> function to <code>errs.E</code>. The error is then added to the <code>Err</code> field using <code>errors.WithStack</code> from the <code>github.com/pkg/errors</code> package. This will enable stacktrace retrieval later as well.</p></blockquote><p>There are a few helpers in the <code>errs</code> package as well, namely the <code>errs.MissingField</code> function which can be used when validating missing input on a field. This idea comes from <a href=https://medium.com/@matryer/patterns-for-decoding-and-validating-input-in-go-data-apis-152291ac7372>this Mat Ryer post</a> and is pretty handy.</p><p>Here is an example in practice:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// IsValid performs validation of the struct
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>m</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Movie</span>) <span style=color:#a6e22e>IsValid</span>() <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>Title</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>E</span>(<span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>Validation</span>, <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>Parameter</span>(<span style=color:#e6db74>&#34;title&#34;</span>), <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>MissingField</span>(<span style=color:#e6db74>&#34;title&#34;</span>))
</span></span></code></pre></div><p>The error message for the above would read <strong>title is required</strong></p><p>There is also <code>errs.InputUnwanted</code> which is meant to be used when a field is populated with a value when it is not supposed to be.</p><h3 id=typical-error-flow>Typical Error Flow</h3><p>As errors created with <code>errs.E</code> move up the call stack, they can just be returned, like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>inner</span>() <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>E</span>(<span style=color:#e6db74>&#34;seems we have an error here&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>middle</span>() <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>inner</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>outer</span>() <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>middle</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>In the above example, the error is created in the <code>inner</code> function - <code>middle</code> and <code>outer</code> return the error as is typical in Go.</p></blockquote><p>You can add additional context fields (<code>errs.Code</code>, <code>errs.Parameter</code>, <code>errs.Kind</code>) as the error moves up the stack, however, I try to add as much context as possible at the point of error origin and only do this in rare cases.</p><h3 id=handler-flow>Handler Flow</h3><p>At the top of the program flow for each service is the app service handler (for example, <a href=https://github.com/gilcrest/go-api-basic/blob/main/app/handlers.go>Server.handleMovieCreate</a>). In this handler, any error returned from any function or method is sent through the <code>errs.HTTPErrorResponse</code> function along with the <code>http.ResponseWriter</code> and a <code>zerolog.Logger</code>.</p><p>For example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>response</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>CreateMovieService</span>.<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Context</span>(), <span style=color:#a6e22e>rb</span>, <span style=color:#a6e22e>u</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>errs</span>.<span style=color:#a6e22e>HTTPErrorResponse</span>(<span style=color:#a6e22e>w</span>, <span style=color:#a6e22e>logger</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>errs.HTTPErrorResponse</code> takes the custom error (<code>errs.Error</code>, <code>errs.Unauthenticated</code> or <code>errs.UnauthorizedError</code>), writes the response to the given <code>http.ResponseWriter</code> and logs the error using the given <code>zerolog.Logger</code>.</p><blockquote><p><code>return</code> must be called immediately after <code>errs.HTTPErrorResponse</code> to return the error to the client.</p></blockquote><h4 id=typical-error-response>Typical Error Response</h4><p>For the <code>errs.Error</code> type, <code>errs.HTTPErrorResponse</code> writes the HTTP response body as JSON using the <code>errs.ErrResponse</code> struct.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// ErrResponse is used as the Response Body
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ErrResponse</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Error</span> <span style=color:#a6e22e>ServiceError</span> <span style=color:#e6db74>`json:&#34;error&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ServiceError has fields for Service errors. All fields with no data will
</span></span></span><span style=display:flex><span><span style=color:#75715e>// be omitted
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ServiceError</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Kind</span>    <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;kind,omitempty&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Code</span>    <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;code,omitempty&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Param</span>   <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;param,omitempty&#34;`</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Message</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;message,omitempty&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>When the error is returned to the client, the response body JSON looks like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;error&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;kind&#34;</span>: <span style=color:#e6db74>&#34;input_validation_error&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;code&#34;</span>: <span style=color:#e6db74>&#34;invalid_date_format&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;param&#34;</span>: <span style=color:#e6db74>&#34;release_date&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;parsing time \&#34;1984a-03-02T00:00:00Z\&#34; as \&#34;2006-01-02T15:04:05Z07:00\&#34;: cannot parse \&#34;a-03-02T00:00:00Z\&#34; as \&#34;-\&#34;&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In addition, the error is logged. If <code>zerolog.ErrorStackMarshaler</code> is set to log error stacks (more about this in a later post), the logger will log the full error stack, which can be super helpful when trying to identify issues.</p><p>The error log will look like the following (<em>I cut off parts of the stack for brevity</em>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;level&#34;</span>: <span style=color:#e6db74>&#34;error&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;ip&#34;</span>: <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;user_agent&#34;</span>: <span style=color:#e6db74>&#34;PostmanRuntime/7.26.8&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;request_id&#34;</span>: <span style=color:#e6db74>&#34;bvol0mtnf4q269hl3ra0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stack&#34;</span>: [{
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;func&#34;</span>: <span style=color:#e6db74>&#34;E&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;line&#34;</span>: <span style=color:#e6db74>&#34;172&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;errs.go&#34;</span>
</span></span><span style=display:flex><span>    }, {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;func&#34;</span>: <span style=color:#e6db74>&#34;(*Movie).SetReleased&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;line&#34;</span>: <span style=color:#e6db74>&#34;76&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;movie.go&#34;</span>
</span></span><span style=display:flex><span>    }, {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;func&#34;</span>: <span style=color:#e6db74>&#34;(*MovieController).CreateMovie&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;line&#34;</span>: <span style=color:#e6db74>&#34;139&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;create.go&#34;</span>
</span></span><span style=display:flex><span>    }, {
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>...</span>
</span></span><span style=display:flex><span>    }],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;error&#34;</span>: <span style=color:#e6db74>&#34;parsing time \&#34;1984a-03-02T00:00:00Z\&#34; as \&#34;2006-01-02T15:04:05Z07:00\&#34;: cannot parse \&#34;a-03-02T00:00:00Z\&#34; as \&#34;-\&#34;&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;HTTPStatusCode&#34;</span>: <span style=color:#ae81ff>400</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Kind&#34;</span>: <span style=color:#e6db74>&#34;input_validation_error&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Parameter&#34;</span>: <span style=color:#e6db74>&#34;release_date&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Code&#34;</span>: <span style=color:#e6db74>&#34;invalid_date_format&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;time&#34;</span>: <span style=color:#ae81ff>1609650267</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;severity&#34;</span>: <span style=color:#e6db74>&#34;ERROR&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Response Error Sent&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Note: <code>E</code> will usually be at the top of the stack as it is where the <code>errors.New</code> or <code>errors.WithStack</code> functions are being called.</p></blockquote><h4 id=internal-or-database-error-response>Internal or Database Error Response</h4><p>There is logic within <code>errs.HTTPErrorResponse</code> to return a different response body if the <code>errs.Kind</code> is <code>Internal</code> or <code>Database</code>. As per the requirements, we should not leak the error message or any internal stack, etc. when an internal or database error occurs. If an error comes through and is an <code>errs.Error</code> with either of these error <code>Kind</code> or is unknown error type in any way, the response will look like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;error&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;kind&#34;</span>: <span style=color:#e6db74>&#34;internal_error&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;internal server error - please contact support&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h3 id=unauthenticated-errors>Unauthenticated Errors</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>UnauthenticatedError</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// WWWAuthenticateRealm is a description of the protected area.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// If no realm is specified, &#34;DefaultRealm&#34; will be used as realm
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>WWWAuthenticateRealm</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// The underlying error that triggered this one, if any.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Err</span> <span style=color:#66d9ef>error</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <a href=https://tools.ietf.org/html/rfc7235#section-3.1>spec</a> for <code>401 Unauthorized</code> calls for a <code>WWW-Authenticate</code> response header along with a <code>realm</code>. The realm should be set when creating an Unauthenticated error. The <code>errs.NewUnauthenticatedError</code> function initializes an <code>UnauthenticatedError</code>.</p><blockquote><p>I generally like to follow the Go idiom for brevity in all things as much as possible, but for <code>Unauthenticated</code> vs. <code>Unauthorized</code> errors, it&rsquo;s confusing enough as it is already, I don&rsquo;t take any shortcuts.</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewUnauthenticatedError</span>(<span style=color:#a6e22e>realm</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) <span style=color:#f92672>*</span><span style=color:#a6e22e>UnauthenticatedError</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>UnauthenticatedError</span>{<span style=color:#a6e22e>WWWAuthenticateRealm</span>: <span style=color:#a6e22e>realm</span>, <span style=color:#a6e22e>Err</span>: <span style=color:#a6e22e>err</span>}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=unauthenticated-error-flow>Unauthenticated Error Flow</h4><p>The <code>errs.Unauthenticated</code> error should only be raised at points of authentication as part of a middleware handler. I will get into application flow in detail later, but authentication for <code>go-api-basic</code> happens in middleware handlers prior to calling the app handler for the given route.</p><ul><li>The <code>WWW-Authenticate</code> <em>realm</em> is set to the request context using the <code>defaultRealmHandler</code> middleware in the <a href=https://github.com/gilcrest/go-api-basic/blob/main/app/middleware.go>app package</a> prior to attempting authentication.</li><li>Next, the Oauth2 access token is retrieved from the <code>Authorization</code> http header using the <code>accessTokenHandler</code> middleware. There are several access token validations in this middleware, if any are not successful, the <code>errs.Unauthenticated</code> error is returned using the realm set to the request context.</li><li>Finally, if the access token is successfully retrieved, it is then converted to a <code>User</code> via the <code>GoogleAccessTokenConverter.Convert</code> method in the <code>gateway/authgateway</code> package. This method sends an outbound request to Google using their API; if any errors are returned, an <code>errs.Unauthenticated</code> error is returned.</li></ul><blockquote><p>In general, I do not like to use <code>context.Context</code>, however, it is used in <a href=https://github.com/gilcrest/go-api-basic>go-api-basic</a> to pass values between middlewares. The <code>WWW-Authenticate</code> <em>realm</em>, the Oauth2 access token and the calling user after authentication, all of which are <code>request-scoped</code> values, are all set to the request <code>context.Context</code>.</p></blockquote><h4 id=unauthenticated-error-response>Unauthenticated Error Response</h4><p>Per requirements, <a href=https://github.com/gilcrest/go-api-basic>go-api-basic</a> does not return a response body when returning an <strong>Unauthenticated</strong> error. The error response from <a href=https://curl.se/>cURL</a> looks like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>401</span> Unauthorized
</span></span><span style=display:flex><span>Request-Id: c30hkvua0brkj8qhk3e0
</span></span><span style=display:flex><span>Www-Authenticate: Bearer realm<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;go-api-basic&#34;</span>
</span></span><span style=display:flex><span>Date: Wed, <span style=color:#ae81ff>09</span> Jun <span style=color:#ae81ff>2021</span> 19:46:07 GMT
</span></span><span style=display:flex><span>Content-Length: <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><hr><h3 id=unauthorized-errors>Unauthorized Errors</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>UnauthorizedError</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// The underlying error that triggered this one, if any.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>Err</span> <span style=color:#66d9ef>error</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>errs.NewUnauthorizedError</code> function initializes an <code>UnauthorizedError</code>.</p><h4 id=unauthorized-error-flow>Unauthorized Error Flow</h4><p>The <code>errs.Unauthorized</code> error is raised when there is a permission issue for a user when attempting to access a resource. Currently, <code>go-api-basic</code>&rsquo;s placeholder authorization implementation <code>Authorizer.Authorize</code> in the <a href=https://github.com/gilcrest/go-api-basic/blob/main/domain/auth/auth.go>domain/auth</a> package performs rudimentary checks that a user has access to a resource. If the user does not have access, the <code>errs.Unauthorized</code> error is returned.</p><p>Per requirements, <a href=https://github.com/gilcrest/go-api-basic>go-api-basic</a> does not return a response body when returning an <strong>Unauthorized</strong> error. The error response from <a href=https://curl.se/>cURL</a> looks like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>HTTP/1.1 <span style=color:#ae81ff>403</span> Forbidden
</span></span><span style=display:flex><span>Request-Id: c30hp2ma0brkj8qhk3f0
</span></span><span style=display:flex><span>Date: Wed, <span style=color:#ae81ff>09</span> Jun <span style=color:#ae81ff>2021</span> 19:54:50 GMT
</span></span><span style=display:flex><span>Content-Length: <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><hr><p>404 Error Illustration by <a href=https://icons8.com/illustrations/author/5ec7b0e101d0360016f3d1b3>Pixeltrue</a> from <a href=https://icons8.com/illustrations>Ouch!</a></p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/gilcrest/gilcrest.github.io/edit/source/content/posts/errors/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/gopherhole/ title="Emerging from my Gopher Hole" class="btn btn-outline-info"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>Emerging from my Gopher Hole</div></a></div><div class="col-md-6 next-article"><a href=/posts/conversion/ title="Jekyll to Hugo Conversion" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Jekyll to Hugo Conversion</div></a></div></div><hr><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="dangillis",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#requirements>Requirements</a></li><li><a href=#implementation>Implementation</a><ul><li><a href=#typical-errors>Typical Errors</a></li><li><a href=#typical-error-flow>Typical Error Flow</a></li><li><a href=#handler-flow>Handler Flow</a><ul><li><a href=#typical-error-response>Typical Error Response</a></li><li><a href=#internal-or-database-error-response>Internal or Database Error Response</a></li></ul></li><li><a href=#unauthenticated-errors>Unauthenticated Errors</a><ul><li><a href=#unauthenticated-error-flow>Unauthenticated Error Flow</a></li><li><a href=#unauthenticated-error-response>Unauthenticated Error Response</a></li></ul></li><li><a href=#unauthorized-errors>Unauthorized Errors</a><ul><li><a href=#unauthorized-error-flow>Unauthorized Error Flow</a></li></ul></li></ul></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:dan@dangillis.dev target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>dan@dangillis.dev</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2023 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>