<!doctype html><html><head><title>REST API Error Handling in Go - Part 2</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=icon type=image/png href=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg><meta property="og:title" content="REST API Error Handling in Go - Part 2"><meta property="og:description" content="An updated approach to REST API error handling in the Go programming language."><meta property="og:type" content="article"><meta property="og:url" content="https://gilcrest.github.io/posts/errors-again/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-06T10:35:00-04:00"><meta property="article:modified_time" content="2023-02-06T10:35:00-04:00"><meta name=description content="An updated approach to REST API error handling in the Go programming language."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-WB0P084V1J"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WB0P084V1J",{anonymize_ip:!1})}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg alt=Logo>
Dan Gillis</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=main-logo alt=Logo>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><a class=active href=/posts/errors-again/ title="REST API Error Handling in Go - Part 2">REST API Error Handling in Go - Part 2</a></li><li><a href=/posts/oplint/ title=oplint>oplint</a></li><li><a href=/posts/migrations/ title="Low-Dependency Database Migrations and Integration">Low-Dependency Database Migrations and Integration</a></li><li><a href=/posts/logging/ title="Logging in go-api-basic">Logging in go-api-basic</a></li><li><a href=/posts/gopherhole/ title="Emerging from my Gopher Hole">Emerging from my Gopher Hole</a></li><li><a href=/posts/errors/ title="REST API Error Handling in Go">REST API Error Handling in Go</a></li><li><a href=/posts/conversion/ title="Jekyll to Hugo Conversion">Jekyll to Hugo Conversion</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/>Archive</a><ul><li><a href=/posts/archive/http-logging-and-go-api-template-updates/ title="HTTP Logging and Go API Template Updates">HTTP Logging and Go API Template Updates</a></li><li><a href=/posts/archive/basic-redis-examples/ title="Basic Redis Examples with Go">Basic Redis Examples with Go</a></li><li><a href=/posts/archive/containerize-go-api/ title="Containerizing a Go API with Docker For Mac">Containerizing a Go API with Docker For Mac</a></li><li><a href=/posts/archive/http-json-error-responses/ title="HTTP JSON Error Responses in Go">HTTP JSON Error Responses in Go</a></li><li><a href=/posts/archive/king-crimson-red/ title="Drums - King Crimson Red Live @ Great Scott">Drums - King Crimson Red Live @ Great Scott</a></li><li><a href=/posts/archive/go-api-template/ title="Go API Template v0.0.2">Go API Template v0.0.2</a></li><li><a href=/posts/archive/go/ title=Go>Go</a></li><li><a href=/posts/archive/frankenstein/ title="Drums - Frankenstein Practice">Drums - Frankenstein Practice</a></li><li><a href=/posts/archive/osx-oracle-node-setup/ title="OS X Oracle + Node setup">OS X Oracle + Node setup</a></li><li><a href=/posts/archive/drums-raju-live/ title="Drums - Raju Live">Drums - Raju Live</a></li><li><a href=/posts/archive/apex-minimize/ title="Apex 5 - Minimize Left Sidebar">Apex 5 - Minimize Left Sidebar</a></li><li><a href=/posts/archive/raiser/ title=Raiser>Raiser</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/node-oracle-glory/>Node Oracle Glory</a><ul><li><a href=/posts/archive/node-oracle-glory/volume-3/ title="Volume 3">Volume 3</a></li><li><a href=/posts/archive/node-oracle-glory/volume-2/ title="Volume 2">Volume 2</a></li><li><a href=/posts/archive/node-oracle-glory/volume-1/ title="Volume 1">Volume 1</a></li></ul></li><li><a href=/posts/archive/name-value-encryption/ title="Name:Value Encryption Utility using PL/SQL">Name:Value Encryption Utility using PL/SQL</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/errors-again/hero.svg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_120x120_fit_q75_box.jpg alt="Author Image"><h5 class=author-name>Dan Gillis</h5><p>Monday, February 6, 2023</p></div><div class=title><h1>REST API Error Handling in Go - Part 2</h1></div><div class=post-content id=post-content><p>I have recently updated the way I handle errors in Go. In some ways, I&rsquo;ve come full circle back to where I started, in others, I think I&rsquo;ve evolved. When I initially wrote my errors post in June of 2021, I had come up with a hybrid of Rob Pike&rsquo;s <a href=https://commandcenter.blogspot.com/2017/12/error-handling-in-upspin.html>upsping errors</a> and Dave Cheney&rsquo;s <a href=https://github.com/pkg/errors>https://github.com/pkg/errors</a> package. This hybrid works well, however, in December 2021 <a href=https://github.com/pkg/errors>https://github.com/pkg/errors</a> was archived and, generally, the Go community seems to have opted for a simpler option of adding proper error context and wrapping errors. For instance, <a href=https://earthly.dev/blog/golang-errors/>https://earthly.dev/blog/golang-errors/</a> was one of the more popular blog posts from 2022 and features this approach.</p><p>I decided I would return to error wrapping also, but wanted to standardize my approach similar to what Rob Pike did in his article using an <code>op</code> constant:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>In typical use, calls to errors.E will arise multiple times within a method, so we define a constant, conventionally called op, that will be passed to all E calls within the method:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  func (s *Server) Delete(ref upspin.Reference) error {
</span></span><span style=display:flex><span>    const op errors.Op = &#34;server.Delete&#34;
</span></span><span style=display:flex><span>     ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Then through the method we use the constant to prefix each call (although the actual ordering of arguments is irrelevant, by convention op goes first):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>if err := authorize(user); err != nil {
</span></span><span style=display:flex><span>    return errors.E(op, user, errors.Permission, err)
</span></span><span style=display:flex><span>  }
</span></span></code></pre></div><p>Where I differ, is that I need to present the op stack in structured logging vs. the upspin approach of string formatting with nested indentation.</p><p>I created an OpStack function to recursively unwrap all errors wrapped inside a given error and pull out the <code>op</code> for each error, returning the full list of <code>ops</code> as a slice of string.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// OpStack returns the op stack information for an error
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>OpStack</span>(<span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>) []<span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>o</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Op</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Order</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>e</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>os</span> []<span style=color:#a6e22e>o</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// loop through all wrapped errors and add to struct
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// order will be from top to bottom of stack
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Unwrap</span>(<span style=color:#a6e22e>e</span>) <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>errsError</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Error</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>As</span>(<span style=color:#a6e22e>e</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>errsError</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>errsError</span>.<span style=color:#a6e22e>Op</span> <span style=color:#f92672>!=</span> <span style=color:#e6db74>&#34;&#34;</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>op</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>o</span>{<span style=color:#a6e22e>Op</span>: string(<span style=color:#a6e22e>errsError</span>.<span style=color:#a6e22e>Op</span>), <span style=color:#a6e22e>Order</span>: <span style=color:#a6e22e>i</span>}
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>os</span> = append(<span style=color:#a6e22e>os</span>, <span style=color:#a6e22e>op</span>)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>e</span> = <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>Unwrap</span>(<span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// reverse the order of the stack (bottom to top)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>sort</span>.<span style=color:#a6e22e>Slice</span>(<span style=color:#a6e22e>os</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>bool</span> { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>os</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>Order</span> &gt; <span style=color:#a6e22e>os</span>[<span style=color:#a6e22e>j</span>].<span style=color:#a6e22e>Order</span> })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// pull out just the stack info, now in reversed order
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ops</span> []<span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>op</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>os</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>ops</span> = append(<span style=color:#a6e22e>ops</span>, <span style=color:#a6e22e>op</span>.<span style=color:#a6e22e>Op</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>ops</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I then use this function when logging errors from my API.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span>        <span style=color:#a6e22e>ops</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>OpStack</span>(<span style=color:#a6e22e>e</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>ops</span>) &gt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>j</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>Marshal</span>(<span style=color:#a6e22e>ops</span>)
</span></span><span style=display:flex><span>            <span style=color:#75715e>// log the error with the op stack
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#a6e22e>lgr</span>.<span style=color:#a6e22e>Error</span>().<span style=color:#a6e22e>RawJSON</span>(<span style=color:#e6db74>&#34;stack&#34;</span>, <span style=color:#a6e22e>j</span>).<span style=color:#a6e22e>Err</span>(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Err</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Int</span>(<span style=color:#e6db74>&#34;http_statuscode&#34;</span>, <span style=color:#a6e22e>httpStatusCode</span>).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Str</span>(<span style=color:#e6db74>&#34;Kind&#34;</span>, <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Kind</span>.<span style=color:#a6e22e>String</span>()).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Str</span>(<span style=color:#e6db74>&#34;Parameter&#34;</span>, string(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Param</span>)).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Str</span>(<span style=color:#e6db74>&#34;Code&#34;</span>, string(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>Code</span>)).
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Msg</span>(<span style=color:#a6e22e>errMsg</span>)
</span></span></code></pre></div><p>This ends up producing a &ldquo;pseudo stack&rdquo; that is easy to look at and understand in structured logging.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;level&#34;</span>: <span style=color:#e6db74>&#34;error&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;remote_ip&#34;</span>: <span style=color:#e6db74>&#34;127.0.0.1:60382&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;user_agent&#34;</span>: <span style=color:#e6db74>&#34;PostmanRuntime/7.30.1&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;request_id&#34;</span>: <span style=color:#e6db74>&#34;cfgihljuns2hhjb77tq0&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;stack&#34;</span>: [
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;diygoapi/Movie.IsValid&#34;</span>,
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#34;service/MovieService.Create&#34;</span>
</span></span><span style=display:flex><span>   ],
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;error&#34;</span>: <span style=color:#e6db74>&#34;title is required&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;http_statuscode&#34;</span>: <span style=color:#ae81ff>400</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;Kind&#34;</span>: <span style=color:#e6db74>&#34;input validation error&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;Parameter&#34;</span>: <span style=color:#e6db74>&#34;title&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;Code&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;time&#34;</span>: <span style=color:#ae81ff>1675700438</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;severity&#34;</span>: <span style=color:#e6db74>&#34;ERROR&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;error response sent to client&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I refactored my <a href=https://github.com/gilcrest/diygoapi>diygoapi</a> project to now use this method by default. I have setup the project to still allow for error tracing using <a href=https://github.com/pkg/errors>https://github.com/pkg/errors</a>, but it&rsquo;s optional and needs to be set to do so on startup or using a service. I have updated the README details for errors <a href=https://github.com/gilcrest/diygoapi#errors>here</a> and if you want to understand how to turn on the stack tracing using flags or environment variables, you can look <a href=https://github.com/gilcrest/diygoapi#step-3---prepare-environment-2-options>here</a>.</p><hr><p>404 Error Illustration by <a href=https://icons8.com/illustrations/author/5ec7b0e101d0360016f3d1b3>Pixeltrue</a> from <a href=https://icons8.com/illustrations>Ouch!</a></p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/gilcrest/gilcrest.github.io/edit/source/content/posts/errors-again/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-12 next-article"><a href=/posts/oplint/ title="oplint: The op linter" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>oplint: The op linter</div></a></div></div><hr><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="dangillis",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:dan@dangillis.dev target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>dan@dangillis.dev</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2023 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>