<!doctype html><html><head><title>oplint: The op linter</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link rel=stylesheet href=/google-fonts/Mulish/mulish.css><link rel=stylesheet href=/fontawesome/css/all.min.css><link rel=icon type=image/png href=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg><meta property="og:title" content="oplint: The op linter"><meta property="og:description" content="Linter to ensure `op` is correct for every function."><meta property="og:type" content="article"><meta property="og:url" content="https://gilcrest.github.io/posts/oplint/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-11T10:35:00-04:00"><meta property="article:modified_time" content="2023-01-11T10:35:00-04:00"><meta name=description content="Linter to ensure `op` is correct for every function."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-WB0P084V1J"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WB0P084V1J",{anonymize_ip:!1})}</script></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg alt=Logo>
Dan Gillis</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=main-logo alt=Logo>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts/ data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/errors-again/ title="REST API Error Handling in Go - Part 2">REST API Error Handling in Go - Part 2</a></li><li><a class=active href=/posts/oplint/ title=oplint>oplint</a></li><li><a href=/posts/migrations/ title="Low-Dependency Database Migrations and Integration">Low-Dependency Database Migrations and Integration</a></li><li><a href=/posts/logging/ title="Logging in go-api-basic">Logging in go-api-basic</a></li><li><a href=/posts/gopherhole/ title="Emerging from my Gopher Hole">Emerging from my Gopher Hole</a></li><li><a href=/posts/errors/ title="REST API Error Handling in Go">REST API Error Handling in Go</a></li><li><a href=/posts/conversion/ title="Jekyll to Hugo Conversion">Jekyll to Hugo Conversion</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/>Archive</a><ul><li><a href=/posts/archive/http-logging-and-go-api-template-updates/ title="HTTP Logging and Go API Template Updates">HTTP Logging and Go API Template Updates</a></li><li><a href=/posts/archive/basic-redis-examples/ title="Basic Redis Examples with Go">Basic Redis Examples with Go</a></li><li><a href=/posts/archive/containerize-go-api/ title="Containerizing a Go API with Docker For Mac">Containerizing a Go API with Docker For Mac</a></li><li><a href=/posts/archive/http-json-error-responses/ title="HTTP JSON Error Responses in Go">HTTP JSON Error Responses in Go</a></li><li><a href=/posts/archive/king-crimson-red/ title="Drums - King Crimson Red Live @ Great Scott">Drums - King Crimson Red Live @ Great Scott</a></li><li><a href=/posts/archive/go-api-template/ title="Go API Template v0.0.2">Go API Template v0.0.2</a></li><li><a href=/posts/archive/go/ title=Go>Go</a></li><li><a href=/posts/archive/frankenstein/ title="Drums - Frankenstein Practice">Drums - Frankenstein Practice</a></li><li><a href=/posts/archive/osx-oracle-node-setup/ title="OS X Oracle + Node setup">OS X Oracle + Node setup</a></li><li><a href=/posts/archive/drums-raju-live/ title="Drums - Raju Live">Drums - Raju Live</a></li><li><a href=/posts/archive/apex-minimize/ title="Apex 5 - Minimize Left Sidebar">Apex 5 - Minimize Left Sidebar</a></li><li><a href=/posts/archive/raiser/ title=Raiser>Raiser</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/archive/node-oracle-glory/>Node Oracle Glory</a><ul><li><a href=/posts/archive/node-oracle-glory/volume-3/ title="Volume 3">Volume 3</a></li><li><a href=/posts/archive/node-oracle-glory/volume-2/ title="Volume 2">Volume 2</a></li><li><a href=/posts/archive/node-oracle-glory/volume-1/ title="Volume 1">Volume 1</a></li></ul></li><li><a href=/posts/archive/name-value-encryption/ title="Name:Value Encryption Utility using PL/SQL">Name:Value Encryption Utility using PL/SQL</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(/posts/oplint/hero.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_120x120_fit_q75_box.jpg alt="Author Image"><h5 class=author-name>Dan Gillis</h5><p>Wednesday, January 11, 2023</p></div><div class=title><h1>oplint: The op linter</h1></div><div class=post-content id=post-content><p>I made a new linter called <a href=https://github.com/gilcrest/oplint>oplint</a>! This was a really fun thing to do as I had never ventured into static analysis before. I created this tool to help me understand where an error originates without using the <a href=https://github.com/pkg/errors>pkg/errors</a> error stack functionality. The <code>pkg/errors</code> project has been archived and it seems the Go community has largely moved on to just wrapping errors using the standard library. I am moving away from using <code>pkg/errors</code> to use only the standard library as well, and am trying to make sure I can trace an error source in a standardized way.</p><p>One approach is to prepend an error with the function name where the error occurred. As the error goes up the call chain, additional function names can be added while wrapping the original error. Brandon Schurman does a great job explaining this concept in the <em>Wrapping Errors</em> section of his <a href=https://earthly.dev/blog/golang-errors/>Effective Error Handling in Golang</a> blog post.</p><p>For this pattern, it can be handy to define an <code>op</code> constant (short for <em>operation</em>) to capture the function name, particularly if you have multiple error return possibilities in one function (rather than copy/paste). The problem I&rsquo;ve had using the <code>op</code> constant pattern for a while, is that I would often not be able to trust my own results as I invariably had copy/pasted something and forgotten to update the op value to match the function name.</p><p>This tool makes it so I can scan through my code easily and know I got each op correct.</p><p>Let&rsquo;s start by looking at a simple example of a function returning an error:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>opdemo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// IsEven returns an error if the number given is not even
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>IsEven</span>(<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>op</span> = <span style=color:#e6db74>&#34;opdemo/IsEven&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span><span style=color:#f92672>%</span><span style=color:#ae81ff>2</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;%s: %d is not even&#34;</span>, <span style=color:#a6e22e>op</span>, <span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The error returned is formatted with a helpful locator:</p><blockquote><p><code>opdemo/IsEven: 3 is not even</code></p></blockquote><p>The <code>op</code> format for a typical function is:</p><p><code>package name</code> + <code>"/"</code> + <code>function name</code></p><blockquote><p>e.g. <code>const op = "opdemo/IsEven"</code></p></blockquote><p>If the function has a value or pointer receiver:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>opdemo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Number</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// IsEven returns an error if the number is not even
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>n</span> <span style=color:#a6e22e>Number</span>) <span style=color:#a6e22e>IsEven</span>() <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>op</span> = <span style=color:#e6db74>&#34;opdemo/Number.IsEven&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>n</span><span style=color:#f92672>%</span><span style=color:#ae81ff>2</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;%s: %d is not even&#34;</span>, <span style=color:#a6e22e>op</span>, <span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>then the format should be:</p><p><code>package name</code> + <code>"/"</code> + <code>type name</code> + <code>"."</code> + <code>function name</code></p><blockquote><p>e.g. <code>const op = "opdemo/number.IsEven"</code></p></blockquote><p>Adding the <code>op</code> to errors adds context which can be critical to understanding your errors, particularly when wrapping errors and sending through a long chain of function calls.</p><h2 id=oplint-command>oplint command</h2><p>The <code>oplint</code> command will scan the body of every function (including those with function receivers) in a given file or directory/package. If a constant is defined as either <code>op</code> or <code>Op</code>, it will check to see if the value given for said constant matches the function name which envelops it. If the value does not match, <code>oplint</code> will report the mismatch and the position.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cat foo.go
</span></span><span style=display:flex><span>package opdemo
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>import <span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>type yoda string
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// Do does nothing really but returns an error
</span></span><span style=display:flex><span>func <span style=color:#f92672>(</span>s *yoda<span style=color:#f92672>)</span> Do<span style=color:#f92672>()</span> error <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    const op <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;opdemo/yoda.Try&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> fmt.Errorf<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%s: There is no try&#34;</span>, op<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ oplint foo.go
</span></span><span style=display:flex><span>/Users/gilcrest/opdemo/foo.go:11:8: op constant value <span style=color:#f92672>(</span>opdemo/yoda.Try<span style=color:#f92672>)</span> does not match <span style=color:#66d9ef>function</span> name <span style=color:#f92672>(</span>opdemo/yoda.Do<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>Click on the diagnostic from <code>oplint</code> to be taken directly to the spot of the value mismatch and correct it using the diagnostic message.</p><h3 id=oplint--missing-flag>oplint -missing flag</h3><p>Optionally, <code>oplint</code> can also report functions that return an error, but do not have a constant named <code>op</code> defined.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cat foo.go
</span></span><span style=display:flex><span>package testdata
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>import <span style=color:#f92672>(</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;errors&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>func hello<span style=color:#f92672>()</span> error <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> errors.New<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;some error message&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ oplint -missing foo.go
</span></span><span style=display:flex><span>/Users/gilcrest/opdemo/foo.go:8:1: testdata/hello returns an error but does not define an op constant
</span></span></code></pre></div><blockquote><p>The default value is false for the <code>-missing</code> flag. If it is not present, these checks will not be run.</p></blockquote><h2 id=next-steps>Next Steps</h2><p>I am going to refactor the error handling in my <a href=https://github.com/gilcrest/diygoapi>diygoapi project</a> and I will use this tool to aid in that effort. I will add another post describing the changes I made for errors then.</p><h2 id=acknowledgements>Acknowledgements</h2><p>I started using this <code>op</code> pattern after reading Rob Pike&rsquo;s <a href=https://commandcenter.blogspot.com/2017/12/error-handling-in-upspin.html>article on Error handling in Upspin</a> back in 2017. Every so often, I go back and read this post, it&rsquo;s one of my favorites.</p><hr><p>Cat linting image by <a href=https://www.flickr.com/people/49863366@N02>oddstranger</a> from Tokyo, Japan, <a href=https://creativecommons.org/licenses/by-sa/2.0>CC BY-SA 2.0</a>, via Wikimedia Commons</p></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/gilcrest/gilcrest.github.io/edit/source/content/posts/oplint/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>
Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/errors-again/ title="REST API Error Handling in Go - Part 2" class="btn btn-outline-info"><div><i class="fas fa-chevron-circle-left"></i> Prev</div><div class=next-prev-text>REST API Error Handling in Go - Part 2</div></a></div><div class="col-md-6 next-article"><a href=/posts/migrations/ title="Low-Dependency Database Migrations and Integration" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Low-Dependency Database Migrations and Integration</div></a></div></div><hr><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="dangillis",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#oplint-command>oplint command</a><ul><li><a href=#oplint--missing-flag>oplint -missing flag</a></li></ul></li><li><a href=#next-steps>Next Steps</a></li><li><a href=#acknowledgements>Acknowledgements</a></li></ul></nav></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://gilcrest.github.io#recent-posts>Recent Posts</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:dan@dangillis.dev target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>dan@dangillis.dev</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2023 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>