<!doctype html><html>
<head>
<title>Emerging from my Gopher Hole</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/layouts/main.css>
<link rel=stylesheet href=/css/navigators/navbar.css>
<link rel=stylesheet href=/css/plyr.css>
<link rel=stylesheet href=/css/flag-icon.min.css>
<link rel=stylesheet href=/css/katex.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css>
<link rel=icon type=image/png href=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg>
<meta property="og:title" content="Emerging from my Gopher Hole">
<meta property="og:description" content="Emerging from my Gopher hole">
<meta property="og:type" content="article">
<meta property="og:url" content="https://gilcrest.github.io/posts/gopherhole/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-21T10:30:00-04:00">
<meta property="article:modified_time" content="2021-06-21T10:30:00-04:00">
<meta name=description content="Emerging from my Gopher hole">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css>
<link rel=stylesheet href=/css/layouts/single.css>
<link rel=stylesheet href=/css/navigators/sidebar.css>
<link rel=stylesheet href=/css/style.css>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WB0P084V1J"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-WB0P084V1J',{anonymize_ip:!1})}</script>
</head>
<body data-spy=scroll data-target=#TableOfContents data-offset=80>
<div class="container-fluid bg-dimmed wrapper">
<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
<div class=container>
<button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span>
</button>
<a class=navbar-brand href=/>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg alt=Logo>
Dan Gillis</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse lang-selector" id=top-nav-items>
<ul class="navbar-nav ml-auto">
</ul>
</div>
</div>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=main-logo alt=Logo>
<img src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_42x0_resize_q75_box.jpg class=d-none id=inverted-logo alt="Inverted Logo">
</nav>
<section class=sidebar-section id=sidebar-section>
<div class=sidebar-holder>
<div class=sidebar id=sidebar>
<form class=mx-auto method=get action=/search>
<input type=text name=keyword placeholder=Search data-search id=search-box>
</form>
<div class=sidebar-tree>
<ul class=tree id=tree>
<li id=list-heading><a href=/posts data-filter=all>Posts</a></li>
<div class=subtree>
<li><a href=/posts/logging/ title="Logging in go-api-basic">Logging in go-api-basic</a></li>
<li><a href=/posts/errors/ title="REST API Error Handling in Go">REST API Error Handling in Go</a></li>
<li><a class=active href=/posts/gopherhole/ title="Emerging from my Gopher Hole">Emerging from my Gopher Hole</a></li>
<li><a href=/posts/conversion/ title="Jekyll to Hugo Conversion">Jekyll to Hugo Conversion</a></li>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/archive/>Archive</a>
<ul>
<li><a href=/posts/archive/http-logging-and-go-api-template-updates/ title="HTTP Logging and Go API Template Updates">HTTP Logging and Go API Template Updates</a></li>
<li><a href=/posts/archive/basic-redis-examples/ title="Basic Redis Examples with Go">Basic Redis Examples with Go</a></li>
<li><a href=/posts/archive/containerize-go-api/ title="Containerizing a Go API with Docker For Mac">Containerizing a Go API with Docker For Mac</a></li>
<li><a href=/posts/archive/http-json-error-responses/ title="HTTP JSON Error Responses in Go">HTTP JSON Error Responses in Go</a></li>
<li><a href=/posts/archive/king-crimson-red/ title="Drums - King Crimson Red Live @ Great Scott">Drums - King Crimson Red Live @ Great Scott</a></li>
<li><a href=/posts/archive/go-api-template/ title="Go API Template v0.0.2">Go API Template v0.0.2</a></li>
<li><a href=/posts/archive/go/ title=Go>Go</a></li>
<li><a href=/posts/archive/frankenstein/ title="Drums - Frankenstein Practice">Drums - Frankenstein Practice</a></li>
<li><a href=/posts/archive/osx-oracle-node-setup/ title="OS X Oracle + Node setup">OS X Oracle + Node setup</a></li>
<li><a href=/posts/archive/drums-raju-live/ title="Drums - Raju Live">Drums - Raju Live</a></li>
<li><a href=/posts/archive/apex-minimize/ title="Apex 5 - Minimize Left Sidebar">Apex 5 - Minimize Left Sidebar</a></li>
<li><a href=/posts/archive/raiser/ title=Raiser>Raiser</a></li>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/archive/node-oracle-glory/>Node Oracle Glory</a>
<ul>
<li><a href=/posts/archive/node-oracle-glory/volume-3/ title="Volume 3">Volume 3</a></li>
<li><a href=/posts/archive/node-oracle-glory/volume-2/ title="Volume 2">Volume 2</a></li>
<li><a href=/posts/archive/node-oracle-glory/volume-1/ title="Volume 1">Volume 1</a></li>
</ul>
</li>
<li><a href=/posts/archive/name-value-encryption/ title="Name:Value Encryption Utility using PL/SQL">Name:Value Encryption Utility using PL/SQL</a></li>
</ul>
</li>
</div>
</ul>
</div>
</div>
</div>
</section>
<section class=content-section id=content-section>
<div class=content>
<div class="container p-0 read-area">
<div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://gilcrest.github.io/posts/gopherhole/hero.jpeg)>
</div>
<div class=page-content>
<div class="author-profile ml-auto align-self-lg-center">
<img class=rounded-circle src=/images/author/dan_hu9475e40123017607cf3e014e405fbc8c_9664_120x120_fit_q75_box.jpg alt="Author Image">
<h5 class=author-name>Dan Gillis</h5>
<p>Monday, June 21, 2021</p>
</div>
<div class=title>
<h1>Emerging from my Gopher Hole</h1>
</div>
<div class=post-content id=post-content>
<h2 id=inspiration>Inspiration</h2>
<p>I was inspired recently after listening to <a href=https://changelog.com/gotime/167>Go Time FM episode #167</a> and <a href=https://www.jboursiquot.com/>Johnny Boursiquot</a>&rsquo;s <a href="https://changelog.com/gotime/167#t=50:41">callout</a>:</p>
<blockquote>
<p>&ldquo;If you are out there, and I&rsquo;m speaking to you listener, or watcher, if you are out there and thinking/meaning to muster up the energy or overcome the imposter syndrome to write a blog post that&rsquo;s beginner, but you&rsquo;re thinking &ldquo;Oh man, everyone&rsquo;s already written a beginner blog post on this thing, my voice doesn&rsquo;t really matter I&rsquo;m not going to really add anything to that&rdquo; - you need to get over that. There&rsquo;s always room for new ideas. There&rsquo;s always room for new thinking, new approaches. Right, even if you think you&rsquo;re rehashing something else somebody has said, I haven&rsquo;t read your take on that thing. I&rsquo;ve read dozens more, but I don&rsquo;t mind reading another one, so get over that fear, right - put something out there. Whatever form or shape that you&rsquo;d like, just contribute your part of the story. We want your part of the story, so contribute that.&rdquo; - Johnny Boursiquot</p>
</blockquote>
<h2 id=reflection>Reflection</h2>
<p>When I started with Go in 2016, it seemed like the expected path to learning was to read the standard library and paste knowledge together from various blog posts, books, etc. In-person trainings were limited and expensive. From experience though, I&rsquo;ve found that trying to pick up Go knowledge through just reading and coding is extremely inefficient. It&rsquo;s the combination of &ldquo;digging in the docs&rdquo; and putting yourself &ldquo;out there&rdquo; that seems to be the magic combination.</p>
<p>If you&rsquo;re like me though, putting yourself &ldquo;out there&rdquo; in the technology arena can be terrifying. I have a degree in Hotel & Restaurant Management. I spent years in hotels and restaurants until I fell into IT in 2000. Ever since, I&rsquo;ve been writing code in everything from Cobol to Java to now Go as well as worked my way into management, but through all that time and experience - without a Computer Science degree - I still feel out of place. In my early days of Go learning, I always felt outclassed somehow, as if I wasn&rsquo;t technical enough. There was, to me, a sense that by reading the standard library and with enough experience, I would eventually start writing &ldquo;idiomatic&rdquo; code. I had no way of knowing exactly when I had reached this point of enlightenment, but I told myself I&rsquo;d eventually get there. The reality though, is that Johnny is right, I need to get over that - I&rsquo;ve wasted far too much time trying to get there. It doesn&rsquo;t help that I&rsquo;ve been writing Go code now for more than 4 years, but with the exception of a few short, quick conversations, I&rsquo;ve never actually talked to another Go developer about Go! Honestly. I&rsquo;ve had a few random chats about Go at a Meetup where I felt completely awkward and had paralyzing imposter syndrome, but in general, I&rsquo;ve worked alone at home, in my spare time, trying to learn Go by reading everything I could get my hands on. I&rsquo;ve read many of the Go books, most of the blog posts out there and have tried contributing where I could in open source projects to get some exposure and learnings.</p>
<p>I have been working my way to this point all along though and through all of it, the Go community though has been really fantastic - every time I&rsquo;ve reached out for help in a forum, I&rsquo;ve found it. Every time I tried to contribute to an open source library, the help has been welcomed. Each of those interactions were actually exponentially more helpful than just reading posts, so thank you to all those out there trying to do their part in the community. I now realize that everything I publish does not have to be perfect or even guaranteed to be the most mature idea possible as every engineer innately understands that time and experience make for better code. That&rsquo;s the beauty of putting yourself &ldquo;out there&rdquo; actually - you&rsquo;re giving examples of your humanity in the code you write. <a href=https://twitter.com/matryer>Mat Ryer</a>, for instance, I have been following and learning from him for years, and his coding has evolved in the open - take his &ldquo;How I write Go HTTP services after <em>n</em> years&rdquo; posts - he&rsquo;s annually updating and refining his code publicly in writing - it&rsquo;s great!</p>
<h2 id=templateboilerplate-project>Template/Boilerplate Project</h2>
<p>I was attracted to Go originally because of it&rsquo;s welcoming, inclusive community and Go&rsquo;s design ethos. See <a href=https://commandcenter.blogspot.com/2012/06/less-is-exponentially-more.html>this Rob Pike post</a> for what I mean by the latter. In particular, this quote:</p>
<blockquote>
<p>&ldquo;Go was designed to help write big programs, written and maintained by big teams.&rdquo;</p>
</blockquote>
<p>I spent 20+ years working with very large teams in my former job, designing and working with really large codebases and databases. I love designing and building processes and code templates for teams that make their lives easier, so Go is a natural fit for me.</p>
<p>I had big dreams when I started my template/boilerplate repo <a href=https://github.com/gilcrest/go-api-basic>https://github.com/gilcrest/go-api-basic</a> - I wrote this <a href=https://dangillis.dev/posts/archive/go-api-template/>silly little post</a> on October 20, 2017 for <code>v0.0.2</code>:</p>
<blockquote>
<p>Hello Gopher community! This represents my first code release, albeit a minor one. I’m hopeful that this will be helpful. I believe in templates and am trying to put together a working API template from all the best practices I’ve found in the Go community.</p>
</blockquote>
<p>My idea was to create a boilerplate/template repo that was a fully functioning web server implementation with all the scaffolding needed for large teams and projects (security, logging, tests, db integration, etc.) using as few frameworks as possible. At the time, there weren&rsquo;t a ton of these - there are a bunch now and they all bring different points of view! I named it <code>go-api-basic</code> as I originally had ideas for a basic and an advanced version.</p>
<p><em>Guess what?!</em> It&rsquo;s almost 4 years later and I&rsquo;m <em><strong>STILL</strong></em> working on the basic version! Yikes. It&rsquo;s been evolving over the years and has taken various shapes - at one point when modules were first introduced, I tried to make <em>EVERYTHING</em> a module. I separated everything out into multiple repos and tried to make it super modular and highly composable. It was a productivity nightmare. At another point, I tried to do a Go version of &ldquo;clean code&rdquo; and had a very layered, complex structure that also ended up feeling unproductive. I&rsquo;ve tried going with the &ldquo;flat approach&rdquo;, which is the opposite of that, but that didn&rsquo;t quite work for me either. I&rsquo;m now somewhere in the middle of all that, but what I have I like. I&rsquo;m positive I&rsquo;ll make more changes and hopefully, after I get feedback from other humans, it will get even better, but I would really love feedback. Give me negative feedback! Give me positive feedback! I really don&rsquo;t care, I would love to get other perspectives on it.</p>
<p>I&rsquo;m going to write a series of blog posts that describe the project and then fold those posts into the project <code>README</code>. I just launched my new site <a href=https://dangillis.dev/>dangillis.dev</a> (using <a href=https://gohugo.io/>HUGO</a> of course!) and my first new post (not counting this) is <a href=https://dangillis.dev/posts/errors/>https://dangillis.dev/posts/errors/</a> - about how I do error handling in the project. I&rsquo;m planning a series of fast-followers after.</p>
<p>Stay tuned and thanks!</p>
<p>Dan</p>
</div>
<div class="row pl-3 pr-3">
<div class="col-md-6 share-buttons">
</div>
<div class="col-md-6 btn-improve-page">
<a href=https://github.com/gilcrest/gilcrest.github.io/edit/source/content/posts/gopherhole/index.md title="Improve this page" target=_blank rel=noopener>
<i class="fas fa-code-branch"></i>
Improve this page
</a>
</div>
</div>
<hr>
<div class="row next-prev-navigator">
<div class="col-md-6 previous-article">
<a href=/posts/errors/ title="REST API Error Handling in Go" class="btn btn-outline-info">
<div><i class="fas fa-chevron-circle-left"></i> Prev</div>
<div class=next-prev-text>REST API Error Handling in Go</div>
</a>
</div>
<div class="col-md-6 next-article">
<a href=/posts/conversion/ title="Jekyll to Hugo Conversion" class="btn btn-outline-info">
<div>Next <i class="fas fa-chevron-circle-right"></i></div>
<div class=next-prev-text>Jekyll to Hugo Conversion</div>
</a>
</div>
</div>
<hr>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement("script"),a.type="text/javascript",a.async=!0,b="dangillis",a.src="//"+b+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the
<a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a>
</section>
<section class=toc-section id=toc-section>
<div class=toc-holder>
<h5 class="text-center pl-3">Table of Contents</h5>
<hr>
<div class=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#inspiration>Inspiration</a></li>
<li><a href=#reflection>Reflection</a></li>
<li><a href=#templateboilerplate-project>Template/Boilerplate Project</a></li>
</ul>
</nav>
</div>
</div>
</section>
</div>
<footer class="container-fluid text-center align-content-center footer pb-2">
<div class="container pt-5">
<div class="row text-left">
<div class="col-md-4 col-sm-12">
<h5>Navigation</h5>
<ul>
<li class=nav-item>
<a class=smooth-scroll href=https://gilcrest.github.io#about>About</a>
</li>
<li class=nav-item>
<a class=smooth-scroll href=https://gilcrest.github.io#recent-posts>Recent Posts</a>
</li>
</ul>
</div>
<div class="col-md-4 col-sm-12">
<h5>Contact me:</h5>
<ul>
<li><a href=mailto:dan@dangillis.dev target=_blank rel=noopener>
<span><i class="fas fa-envelope"></i></span> <span>dan@dangillis.dev</span>
</a></li>
</ul>
</div>
</div>
</div>
<hr>
<div class=container>
<div class="row text-left">
<div class=col-md-4>
<a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener>
<img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha
</a>
</div>
<div class="col-md-4 text-center">© 2021 Copyright.</div>
<div class="col-md-4 text-right">
<a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18>
</a>
</div>
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script type=text/javascript defer src=/js/katex.min.js></script>
<script type=text/javascript defer src=/js/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>